<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1">
        
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/playButton"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/sound_on_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="40dp"
        android:visibility="gone">

            <Button
                android:id="@+id/sound_off_button"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:textSize="40dp"
                android:text="@string/sound_off"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_off_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        >

        <Button
            android:id="@+id/sound_on_button"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:text="@string/sound_on"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_on_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:visibility="gone">

        <Button
            android:id="@+id/music_off_button"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:text="@string/music_off"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_off_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        >

        <Button
            android:id="@+id/music_on_button"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:text="@string/music_on"/>

    </LinearLayout>
        


</LinearLayout>